#Isso abaixo e o precisa para fazer o .env eu n達o tenho um BD ent達o vai ficar vazio =)
# Os  dados abaixo por exemplo "localhost" e apenas para n達o ficar dando error

DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=1234
DB_NAME=mydatabase

#Lembre-se de que esses valores s達o apenas exemplos.